; [database_mysql]
[database]
driver = mysql
host = 127.0.0.1
dbname = my_database
user = root
password = 12345

[database_mongo]
; driver = mysql
; host = 127.0.0.1
; dbname = my_database
; user = root
; password = 12345

[database_mongo]
; driver = mysql
; host = 127.0.0.1
; dbname = my_database
; user = root
; password = 12345